@import "styles/mixin";
@import "styles/variables";
.root {
  cursor: pointer;
  background: white;
  text-decoration: none;
  color: #444;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  min-height: 100%;
  height: 488px;
  position: relative;
  top: 0;
  transition: all 0.1s ease-in;
  position: relative;
  z-index: 0;
  &:hover::before {
    background-color: rgba($black, 0.7);
    z-index: 1;
  }
  &::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: rgba($black, 0.5);
    z-index: 1;
  }
  article {
    position: absolute;
    left: 0;
    bottom: 0;
    padding: 20px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    z-index: 2;
  }
  .title {
    font-size: 20px;
    margin: 0;
    color: $white;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2; /* number of lines to show */
    line-clamp: 2;
    -webkit-box-orient: vertical;
  }
  p {
    flex: 1;
    line-height: 1.4;
  }
  span {
    font-size: 12px;
    font-weight: bold;
    color: #999;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin: 2em 0 0 0;
  }

  .img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: 0;
  }
}

.cardProduct {
  cursor: pointer;

  @include flex();
  flex-direction: column;
  justify-content: flex-start;
  width: 300px;
  height: 450px;
  .thumb {
    position: relative;
    width: 100%;
    height: 70%;
  }
  .info {
    padding: 5% 0%;
    @include flex();
    justify-content: space-between;
    flex-direction: column;
    width: 100%;
    font-weight: 400;
    color: $black;
    span {
      height: 20px;
      width: 100%;
      @include flex();
      align-items: flex-start;
      justify-content: space-between;
      p {
        padding: 0;
      }
    }
    p {
      @include desktop {
        padding: 2% 0;
      }
    }
    .title {
      text-transform: uppercase;
      font-weight: 700;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2; /* number of lines to show */
      line-clamp: 2;
      -webkit-box-orient: vertical;
    }

    .price {
      width: 100%;
    }
  }
}
.cardProductItem {
  cursor: pointer;

  @include flex();
  justify-content: flex-start;
  width: 300px;
  height: 100px;

  .thumb {
    position: relative;
    width: 30%;
    height: 100%;
  }
  .info {
    padding: 0 5%;
    @include flex();
    justify-content: flex-start;
    width: 100%;
    height: 100%;
    font-weight: 400;
    color: $black;
    align-items: flex-start;
    flex-wrap: wrap;
    column-gap: 10px;
    p {
      padding: 0;
    }
    .title {
      padding: 0;
      width: 100%;
      text-transform: capitalize;
      font-weight: 700;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2; /* number of lines to show */
      line-clamp: 2;
      -webkit-box-orient: vertical;
    }
    .color {
      width: 20px;
      height: 20px;
      border-radius: 25px;
      border: 3px solid white;
      cursor: pointer;
      position: relative;

      &:hover:before {
        top: -6px;
        left: -6px;
        width: 26px;
        height: 26px;
      }
      &:before {
        content: "";
        position: absolute;
        top: -4px;
        left: -4px;
        width: 22px;
        height: 22px;
        background-color: transparent;
        border-radius: 25px;
        @include shadowColor();
        z-index: 1;
        transition: all 300ms ease-in-out;
      }
    }
    .size {
      font-weight: 700;
      font-size: 1rem;
      font-family: $font-head;
    }
    .price {
      width: 100%;
    }
  }
}
